--type-add=css=.sass,.less,.scss
--type-add=ruby=.rake,.rsel,.builder,.thor
--type-add=html=.haml,.html.erb,.html.haml,.hbs
--type-add=js=.js.erb,.coffee,.json
--type-set=cucumber=.feature
--type-set=c=.c,.cpp,.ino,.pde,.h
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=node_modules
--ignore-dir=public/assets
--ignore-dir=spec/cassettes
--ignore-dir=features/cassettes
--ignore-dir=build
--ignore-dir=bower_components
--ignore-dir=dist
--smart-case
--sort-files
--color
--follow
--group
