bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded, yo."

set -g prefix C-a
set-option -g prefix2 S-A

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b

# Make tmux more responsive
set -s escape-time 1

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window
# bind-key C-Tab next-window
# bind-key C-S-Tab previous-window
# http://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux

# For sending focus events to vim
set -g focus-events on

# Set tmux indexes at 0
set -g base-index 1
setw -g pane-base-index 1

# Send PREFIX through to app if you press it twise
bind C-a send-prefix

# More visually obv bindings for splitting panes
bind | split-window -h
bind - split-window -v

# VIM bindings to nav panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes useing caps VIM movement
# the -r means you can repeat keys and
# only PREFIX once
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Basic mouse scrollz
set -g mouse on


set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-justify centre


setw -g monitor-activity on
set -g visual-activity on

# Get that colorscheme working for VIM
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use wrapper for copy pasta
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

